apiVersion: {{ include "site-manager.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if .Values.tls.enabled }}
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    {{- if .Values.tls.defaultIngressTls }}
    route.openshift.io/termination: "reencrypt"
    route.openshift.io/destination-ca-certificate-secret: sm-certs
    {{- else }}
    route.openshift.io/termination: "passthrough"
    {{- end }}
    {{- end }}
  labels:
    app: {{ .Chart.Name }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  {{- if .Values.tls.enabled }}
  tls:
     {{- if and (.Values.ingress.name) (not .Values.tls.defaultIngressTls ) }}
    - hosts:
        - {{ .Values.ingress.name }}
      secretName: sm-certs
    {{- else }}
    - {}
    {{- end }}
  {{- end }}
  rules:
  {{- if .Values.ingress.name }}
  - host: {{ .Values.ingress.name }}
    http:
  {{- else }}
  - http:
  {{- end }}
      paths:
      - pathType: ImplementationSpecific
        backend:
  {{- if eq ( include "site-manager.ingress.apiVersion" . ) "networking.k8s.io/v1beta1" }}
          serviceName: {{ .Chart.Name }}
          servicePort: 443
  {{- else if eq ( include "site-manager.ingress.apiVersion" . ) "networking.k8s.io/v1" }}
          service:
            name: {{ .Chart.Name }}
            port:
              number: 443
  {{- end }}
