apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Namespace }}-paas-geo-monitor
rules:
- apiGroups:
  - projectcalico.org
  resources:
  - caliconodestatus
  - caliconodestatuses
  verbs:
  - list
  - watch
