{{ if .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: ["netcracker.com"]
    resources: ["sitemanagers"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["netcracker.com"]
    resources: ["sitemanagers/status"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: [""]
    resources: ["serviceaccounts", "secrets"]
    verbs: ["get", "list", "watch"]
{{ end }}
