{{ if eq .Values.PAAS_PLATFORM "OPENSHIFT" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: site-manager
spec:
  host: {{ .Values.ingress.name }}
  port:
    targetPort: web
  {{- if .Values.tls.enabled }}
  tls:
    termination: {{ ternary "reencrypt" "passthrough" .Values.defaultIngressTls }}
  {{- end }}
  to:
    kind: Service
    name: site-manager
{{ end }}
