createClusterAdminEntities: true
priorityClassName: ""

env:
  # set authentication mode
  FRONT_HTTP_AUTH: "True"
  BACK_HTTP_AUTH: "True"

  # set logging verbosity
  SM_DEBUG: "False"

  # set CRD parameters (for legacy API group only)
  SM_GROUP: "legacy.qubership.org"
  SM_KIND: "SiteManager"
  SM_KIND_LIST: "SiteManagerList"
  # set HTTP scheme for microservices
  HTTP_SCHEME: "http://"

  # TLS verification in operators (True, False or path to CA file)
  SM_CACERT: "True"

  # Default timeouts for requests to services
  SM_GET_REQUEST_TIMEOUT: 10
  SM_POST_REQUEST_TIMEOUT: 30

# Pod Security Context
# ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault

# Container Security Context to be set on the controller component container
# ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true

serviceAccount:
  create: true
  name: site-manager-sa

smSecureAuth: false
customAudience: sm-services

image:
  repository: ghcr.io/netcracker/site-manager
  pullPolicy: Always
  tag: v0.27.0

ingress:
  create: true
  name: ""
  className: ""

limits:
  cpu: "20m"
  memory: "100Mi"
requests:
  cpu: "20m"
  memory: "100Mi"

# A Kubernetes Affinity, if required.
#
# For example:
#   affinity:
#     nodeAffinity:
#      requiredDuringSchedulingIgnoredDuringExecution:
#        nodeSelectorTerms:
#        - matchExpressions:
#          - key: foo.bar.com/role
#            operator: In
#            values:
#            - worker
affinity: {}

tls:
  enabled: true
  crt: ""
  key: ""
  ca: ""
  defaultIngressTls: false
  generateCerts:
    enabled: false
    executor: cert-manager
    clusterIssuerName: ""
    duration: 365
    subjectAlternativeName:
      additionalDnsNames: []
      additionalIpAddresses: []

PAAS_PLATFORM: KUBERNETES

crd:
  install: true

paasGeoMonitor:
  image: ghcr.io/netcracker/paas-geo-monitor:v0.27.0
  install: false
  env:
    PAAS_PING_PEERS: "true"
    PAAS_PING_TIME: "5"
    PAAS_DEBUG: "false"
    PAAS_BGP_METRICS: "true"
    PAAS_BGP_CHECK_PERIOD: "10"
    PAAS_BGP_CHECK_TIMEOUT: "30"
  config:
    peers: []
