name: Build transfer image
on:
  schedule:
    - cron: '0 0 * * 5' # Runs at 00:00 every Friday
  push:
    branches:
      - '**'
  workflow_dispatch:
    inputs:
      publish:
        description: "Publish transfer image with binaries  to ghcr.io/netcracker/site-manager-transfer"
        type: boolean
        default: false
        required: false

jobs:
  build-docker-transfer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Archive bare repository
        run: |
          git clone --bare https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/Netcracker/DRNavigator
          zip -r repository.zip DRNavigator.git
      - name: Build Docker Image for site-manager-transfer-transfer
        run: docker build -t site-manager-transfer-transfer -f ci/Dockerfile-transfer --no-cache .
      - name: Publish to ghcr.io
        if: github.ref_name == 'autosync' || inputs.publish
        run: |
          GHCRIO_TAG=$(echo "${{ github.ref_name }}" | sed 's/\//_/g')
          GHCRIO_IMAGE=ghcr.io/netcracker/site-manager-transfer-transfer:$GHCRIO_TAG
          
          docker tag site-manager-transfer-transfer $GHCRIO_IMAGE
          
          echo -e "\033[0;32mPushing image ${GHCRIO_IMAGE}\033[0m"
          echo ${{ secrets.GITHUB_TOKEN }} | docker login https://ghcr.io -u $GITHUB_ACTOR --password-stdin
          docker push $GHCRIO_IMAGE